<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">      
        <script src="main.js" defer></script>
    </head>
    <body>

      <button> <div class= "flex-center">
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        <a href="https://sydneymaggin.com">
          <p>Hey there, it's Sydney!</p> </a>
        </div>
      </button>

       

        <h1> Here is my list of the 10 best <a href="https://bojackhorseman.fandom.com/wiki/Word_Avalanches#">
          'word avalanches'</a> from Bojack Horseman!</h1>


        

          <p> <ul>
            <li>10. Mary-Beth (s5e7): "So, a brief re-capitulation: This is not a room for repudiation of condemnation over string cheese appropriation accusations. Mediation is an invitation for open conversation, frustration, de-escalation, and exchange of information, which, in summation, removes any justification for litigation involving this corporation."" </li> <br>

            <li>9. Princess Carolyn (s5e8): "I deserve to be adored by a man, yet here my dreams lie dormant! I don't mean to get mordantly morbid, but I get all adorably adorned to get bored manning doors? No more!"
            </li> <br>

            <li>8. Tom Jumbo-Grumbo (s2e7): "Stanky Hanky? Allegations vile and ranky. [...] Our main story: ominous and anomalous accusations against Hank Hippopopalous. Who is this anonymous "Diane Nguyen" and what does she have against our beloved Hippopotamus? Joining me now is Hippopapalous apologist, and armchair sociologist, Cardigan Burke."
            </li> <br>

            <li>7. Princess Carolyn & Bojack Horseman (s1e7) <br>
              PC:  "You're the new face of Guten Bourbon!" <br>

              BoJack: "What's Guten Borbon?" <br>
              
              PC: "It's an urban german bourbon." <br>
              
              BoJack: "Am I just hungover or are you talking like a Muppet?"
            </li> <br>

            <li>6. Princess Carolyn (s4e3): "Portnoy finds joy in hoi polloi boy toy."
            </li> <br>

            <li>5. Meow Meow Fuzzyface (s4e4): "I'll write you up for lewd conduct—Lewd, crude and partially nude! Not to mention the rude 'tude of you two dudes, while this prude—Hey, listen to me!"
            </li> <br>

            <li>4. Princess Carolyn (s4e9): "...in Corpse me if you Can-Can, the Cannes, France—set story of a can-can dancer who contracts cancer but continues to can-can as a canny cadaver who plays the accordion with Kevin Corrigan, Kevin Kline, Chris Kline, Chris Pine, and Chris Kattan."


            </li> <br>

            <li>3. Todd Chavez & Princess Carolyn (s4e3) <br>
              PC:"You know the actress Courtney Portnoy?" <br>

              Todd: "I think so." <br>
              
              PC: "She portrayed the formerly portly consort in The Seaport Resort? Courtly roles like the formerly portly consort are Courtney Portnoy's forte, but she's got a new action movie that's supposed to change her image: Ms. Taken. You know Mr. Taken from the Taken movies? This is his niece." <br>
              
              Todd: "Nice!" <br>
              
              PC: "This was supposed to be Courtney's crossover coronation, but that's sort of been thwarted, unfortunately, 'cause Courtney's purportedly falling short of shoring up four-quadrant support." 
            </li> <br>
            
            <li>2. Princess Carolyn & Diane Nguyen (s4e5) <br>

              PC: "You know Courtney Portnoy. You probably recall when she soared as the thorny horticulturist in One Sordid Fortnight with the short-skirted Sorceress." <br>

              DN: "Uhh..." <br>

              PC: "How would you enjoy joining Portnoy for a scorched soy porterhouse pork four-courser at Koi?" <br>

              DN: "Wait, what?"<br>

              PC: "Glorify your source, but don't make it feel forced, of course. And try the borscht! Smooches!"
            </li> <br>

            <li>1. Albino Rhino & Princess Carolyn (s3e5) <br>
              AR: "Tell you what, I'll be happy to put you in the stirrups and take a look at the old cat eggs." <br>

              PC: "Eech. Not if you were the last albino rhino gyno on the planet." <br>

              AR: "Well, I'm the only albino rhino gyno I know. Should we get some wine?" <br>

              PC: "Oh great, you're also a wine addict." <br>

            </li> <br>

  
          </ul>

          </p>


 
      
        <div class="cursor">
            <img src="images/bunny3.png">
         </div>



        
  

  
        <svg>
          <defs>
            <filter id='goo'>
              <feGaussianBlur stdDeviation='10'/>
                <feColorMatrix
                  values= '1 0 0 0 0
                           0 10 0 0 0
                           0 0 -10 0 0
                           0 0 0 60 -15'/>
                    <feBlend in='SourceGraphic' />
              </filter>
            </defs>
          </svg>
  
        
        <script src="" async defer></script>
    </body>
</html>






